# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shade/: Comment.java  CommentAdpater.java  DeleteActivity.java  JoinActivity.java  Like.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MypostAdapter.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  PostAdapter.java  PostDatailActivity.java  RecyclerDecoration.java  School.java  SchoolAPI.java  SearchSchoolActivity.java  SplashActivity.java  TimeLineAdapter.java  User.java  VersionActivity.java  WritePostActivity.java
app/src/main/java/com/example/shade/Exception/: NeisException.java  ParseException.java
app/src/main/java/com/example/shade/adapter/: CommentAdpater.java  ListViewAdapter.java  MypostAdapter.java  NoticeAdapter.java  PostAdapter.java  SchoolAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/shade/exception/: NeisException.java  ParseException.java
app/src/main/java/com/example/shade/fragment/: MyPageFragment.java  MySchoolFragment.java  MyWriteFragment.java  TimeLineFragment.java
app/src/main/java/com/example/shade/model/: Comment.java  Like.java  Notice.java  Post.java  School.java  User.java
app/src/main/java/com/example/shade/view/: DeleteActivity.java  MainActivity.java  NoticeActivity.java  Post.java  PostDatailActivity.java  RecyclerDecoration.java  SplashActivity.java  VersionActivity.java  WritePostActivity.java
app/src/main/java/com/example/shade/view/server/: SchoolAPI.java  SearchSchoolActivity.java
app/src/main/java/com/example/shade/view/userActivity/: JoinActivity.java  LoginActivity.java
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: background_btn_phone_confirm.xml  background_btn_reg.xml  background_btn_write_finish.xml  background_btn_writepost.xml  background_btnmic.xml  background_button.xml  background_cardview_round.xml  background_mypage_like.xml  background_searchview.xml  background_splash.xml  btn_delete.xml  btn_main.xml  btn_second.xml  chat.xml  edit.xml  like.xml  like_checkbox.xml  menu_selector_color.xml  mic.xml  splash.xml  user.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_contents_detail.xml  activity_delete.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage_like.xml  activity_notice.xml  activity_posts_detail.xml  activity_search_school.xml  activity_version.xml  activity_write_detail.xml  dialog_bamboo.xml  dialog_delete.xml  dialog_withdrawal.xml  fragment_my_school.xml  fragment_my_write.xml  fragment_mypage.xml  fragment_timeline.xml  item_comments.xml  item_contents.xml  item_my_contents.xml  item_my_posts.xml  item_notice.xml  item_posts.xml  item_school.xml  layout_delete.xml  listview_item.xml  splash.xml  toolbar_base.xml  toolbar_join.xml  toolbar_mypage.xml  toolbar_mywrite.xml  toolbar_school.xml  toolbar_write.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mainicon.xml
app/src/main/res/values/: colors.xml  ic_launcher_mainicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
