<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/timeline"
        android:title="홈" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/school"
        android:title="내 학교" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/write"
        android:title="글쓰기" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/mypage"
        android:title="마이페이지" />

</menu>