<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_join" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="' - ' 제외"
                    android:textSize="13sp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/loginPhone"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="전화번호를 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="11"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:layout_marginLeft="42dp"/>
                <Button
                    android:id="@+id/PhoneConfirm"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="인증하기"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_phone_confirm"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/loginPhoneCheck"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="인증번호를 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="11"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:layout_marginLeft="42dp"/>
                <Button
                    android:id="@+id/btnPhoneCheck"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="확인"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_phone_confirm"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"/>
                <EditText
                    android:id="@+id/loginPw"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="비밀번호를 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="13"
                    android:minHeight="48dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/loginPwCheck"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="비밀번호를 한번 더 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="13"
                    android:minHeight="48dp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex. YYMMDD"
                    android:textSize="13sp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/loginBirth"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A4A4A4"
                android:hint="생년월일을 적어주세요."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLength="6"
                android:minHeight="48dp"
                android:singleLine="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교등록"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>
                <SearchView
                    android:id="@+id/search_school"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_searchview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@drawable/background_searchview"
                    android:layout_marginTop="10dp">
                </SearchView>
                <ListView
                    android:id="@+id/search_school_list"
                    android:layout_width="330dp"
                    android:layout_height="120dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnJoinOk"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/btn_main"/>
    </ScrollView>
</LinearLayout>