<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delete_back"
    android:backgroundTint="#B0B1DF"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_delete"
        layout="@layout/toolbar_base" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="6개의 고민을\n대나무숲에 날려보내시겠습니까?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:paddingTop="95dp"
        android:id="@+id/txtDelete"
        android:layout_marginTop="140dp"
        android:background="@drawable/cloud"/>

    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/mic"
        android:background="@drawable/background_btnmic"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이크에 대고 얘기하세요!"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        android:background="@color/white"/>


</LinearLayout>