<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/toolbar_base"
        android:id="@+id/toolbar_search" />

    <SearchView
        android:id="@+id/search_school"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_searchview"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@drawable/background_searchview"/>

    <ListView
        android:id="@+id/search_school_list"
        android:layout_width="352dp"
        android:layout_height="623dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>
</LinearLayout>