<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_join"
        layout="@layout/toolbar_base" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/notosanskrbold"/>clou
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="' - ' 제외"
                    android:textSize="13sp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/notosanskrdemilite"/>
            </LinearLayout>
            <EditText
                android:id="@+id/loginPhone"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A4A4A4"
                android:hint="전화번호를 적어주세요."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLength="13"
                android:minHeight="48dp"
                android:singleLine="true"
                android:fontFamily="@font/notosanskrdemilite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/notosanskrbold"/>
                <EditText
                    android:id="@+id/loginPw"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="비밀번호를 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="13"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:fontFamily="@font/notosanskrdemilite"/>
                <EditText
                    android:id="@+id/loginPwCheck"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A4A4A4"
                    android:hint="비밀번호를 한번 더 적어주세요."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="13"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:fontFamily="@font/notosanskrdemilite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/notosanskrbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex. YYMMDD"
                    android:textSize="13sp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/notosanskrdemilite"/>
            </LinearLayout>
            <EditText
                android:id="@+id/loginBirth"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A4A4A4"
                android:hint="생년월일을 적어주세요."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLength="6"
                android:minHeight="48dp"
                android:singleLine="true"
                android:fontFamily="@font/notosanskrdemilite"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="35dp">
                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="학교등록"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/notosanskrbold"/>
                <Button
                    android:id="@+id/btnSchool"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="등록하기"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_phone_confirm"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnJoinOk"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/btn_main"
            android:fontFamily="@font/notosanskrdemilite"/>

</LinearLayout>