<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_cardview_round">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="당신의 모든 고민은 사라졌습니다."
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/notosanskrdemilite"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#757575"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/btnDeleteOk"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrdemilite"/>
    </LinearLayout>

</LinearLayout>