<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_cardview_round">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고민을 대나무숲으로 보내시겠습니까?"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:fontFamily="@font/notosanskrdemilite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보낸 고민은 다시 돌려올 수 없습니다."
        android:fontFamily="@font/notosanskrdemilite"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#757575"
            android:textSize="13sp"
            android:id="@+id/btnBambooCancel"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrdemilite"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#757575"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/btnBambooOk"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrdemilite"/>
    </LinearLayout>

</LinearLayout>