<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite">

    <TextView
        android:id="@+id/no_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="게시물이 없습니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"
        />

</FrameLayout>