<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.MyPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="Orientation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_page_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관악구 고3"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnLikeList"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:background="#00ff0000"
                        android:stateListAnimator="@null"
                        android:text="최근 찜한 글  >"
                        android:textColor="#A8A8A8"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:paddingLeft="30dp"
                    android:text="미림여자정보과학고등학교"
                    android:textColor="@color/colorMain"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/background_button"
                        android:backgroundTint="#ffffff"
                        android:drawableLeft="@drawable/mypage_button1"
                        android:drawablePadding="27dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="공지사항"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D8D8D8" />

                    <Button
                        android:id="@+id/change"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/background_button"
                        android:backgroundTint="#ffffff"
                        android:drawableLeft="@drawable/mypage_button2"
                        android:drawablePadding="27dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="학교 변경 및 본인 인증"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D8D8D8" />

                    <Button
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/background_button"
                        android:backgroundTint="#ffffff"
                        android:drawableLeft="@drawable/mypage_button3"
                        android:drawablePadding="27dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="앱 버전"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D8D8D8" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/background_button"
                        android:backgroundTint="#ffffff"
                        android:drawableLeft="@drawable/mypage_button4"
                        android:drawablePadding="27dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="로그아웃"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D8D8D8" />

                    <Button
                        android:id="@+id/withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/background_button"
                        android:backgroundTint="#ffffff"
                        android:drawableLeft="@drawable/mypage_button5"
                        android:drawablePadding="22dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="회원탈퇴"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D8D8D8" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>