<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card_view"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:focusable="true"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시물 제목"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시물 요약 본문입니다."
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="#4C4C4C"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/post_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관악구 고3"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingTop="17dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8"
            android:layout_marginTop="115dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="120dp">
            <CheckBox
                android:button="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/like_checkbox"
                android:id="@+id/post_like_check"/>
            <TextView
                android:id="@+id/postlikeCount"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/postChat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/postchatCount"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>